# SFTPFileWatcher

./: pom.xml
sftp-inbound/: 841NGSB18300011931600.csv
src/main/java/com/neo/demoSftpFileWatcher/: DemoSftpFileWatcherApplication.java  Polling.java  PollingService.java  PollingServiceImpl.java  Solution.java
src/main/java/com/neo/demoSftpFileWatcher/mapStructDemo/dto/: CarDto.java
src/main/java/com/neo/demoSftpFileWatcher/mapStructDemo/mapper/: CarMapper.java  MfgDateMapper.java
src/main/java/com/neo/demoSftpFileWatcher/mapStructDemo/model/: Car.java
src/main/resources/: known_hosts
src/test/java/com/neo/demoSftpFileWatcher/: DemoSftpFileWatcherApplicationTests.java
src/test/java/com/neo/demoSftpFileWatcher/mapStructDemo/mapper/: CarMapperTest.java
